<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/Style.css"/>
</head>
<body>
    <div class="principal">
        <div class="titulo"><h1>Feliz navidad</h1></div>
        <div class="regalo1">
            <p>Abre el regalo</p>
            <a href="Index2.html"><img src="../img/Regalo.png" alt="Regalo que quiere que lo abras"></a>
        </div>
        <div class="regalo2">
            <div><p id="P">Abre el regalo</p>
                <a href="Index2.html"><img src="../img/Regalo.png" alt="Regalo que quiere que lo abras" ></a>
            </div>
            <div class="A">
                <p>Abre el regalo</p>
                <a href="Index2.html"><img src="../img/Regalo_O.png" alt="Regalo que quiere que lo abras" ></a>
            </div>
            
        </div>
    </div>
</body>
</html>